==========================
Mô hình lab: 
1. 2 k8s master
2. 2 k8s worker
3. 1 Load Balancer
4. 1 bastion& jenkins slave
5. 1 jenkins master
=================
gitlab credentials: raynguyen86 / ray99991
dockerhub: raynguyen86 / ray9999@!
jenkins: admin / ray999@
=========================

Đã hoàn thành:
1/ Setup k8s cluster& HA
2/ Setup argocd
3/ Setup monitoring với grafana& prometheus
4/ Setup pipeline Jenkins& argocd
5/ Set tự dộng trigger Jenkins pipeline khi code thay đổi trên gitlab
6/ Tạo helm chart cho ứng dụng tự build
===========================

Grafana: kubectl get svc -n monitoring

http://54.255.225.45:30087

Jenkins: 
http://46.137.229.41:8080

argocd:
https://54.255.225.45:32112/applications/argocd/tel4vn?view=tree&resource=&operation=false

=================argodc pipeline-good- named: tel4vn-update-for argocd ======================
pipeline {
    agent { label 'tel4vn' }

    environment {
        GIT_CREDENTIALS_ID = 'gitlab-credentials'  // Use the ID from Jenkins credentials store
    }

    stages {
        stage('update new version images for argocd') {
            steps {
                deleteDir()
                withCredentials([gitUsernamePassword(credentialsId: 'gitlab-credentials', gitToolName: 'Default'), usernamePassword(credentialsId: 'gitlab-credentials', passwordVariable: 'GIT_PASS', usernameVariable: 'GIT_USER')])  {
                    sh 'git clone https://${GIT_USER}:${GIT_PASS}@gitlab.com/node_repo/tokp03.git'
                }

                sh 'cat tokp03/tel4vn-argocd-main/deploy-helm-argocd/values-test.yaml'
                sh "sed -i 's+tag.*+tag: v${params.DOCKERTAG}+g' tokp03/tel4vn-argocd-main/deploy-helm-argocd/values-test.yaml"
                sh 'cat tokp03/tel4vn-argocd-main/deploy-helm-argocd/values-test.yaml'

                sh '''
                cd tokp03/tel4vn-argocd-main
                git config user.email nguyenxuantai1986@gmail.com
                git config user.name 'raynguyen86'
                git add .
                git commit -m "raynguyen86 commit version images"
                git push
                '''
            }
        }
    }
}


=====================Jenkinsfile CI/CD-good- named: tel4vn ===========================
pipeline {
    agent { label 'tel4vn' }

    stages {
        stage('check out sourcecode') {
            steps {
            deleteDir()    
            checkout scmGit(branches: [[name: 'main']], extensions: [], userRemoteConfigs: [[credentialsId: 'raynguyen86', url: 'https://gitlab.com/node_repo/VN-cuisine.git']])
            }
        }
        //stage('Install Dependencies') {
        // /   steps {
        //        sh "npm install"
        //    }
        //}    
        stage('build images') {
            steps {
                sh 'sudo docker build -t tel4vn:v${BUILD_NUMBER} .'
                //sh 'cat server.js'
            }
        }
        stage('Docker Push') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'raynguyen86-dockerhub', passwordVariable: 'pass', usernameVariable: 'id')]) {
                    sh 'docker tag tel4vn:v${BUILD_NUMBER} raynguyen86/tel4vn:v${BUILD_NUMBER}'
                    sh 'echo $pass | docker login -u $id --password-stdin'
                    sh 'sudo docker push raynguyen86/tel4vn:v${BUILD_NUMBER}'
                }
            }
        }

        stage('clean images local') {
            steps {
                sh 'sudo docker rmi tel4vn:v${BUILD_NUMBER}'
                sh 'sudo docker rmi raynguyen86/tel4vn:v${BUILD_NUMBER}'
            }
        }
        stage('run update images for argocd') {
            steps {
                build job: 'tel4vn-update-for argocd', parameters: [string(name: 'DOCKERTAG', value: env.BUILD_NUMBER)]
            }
        }        
}
}

