version: 2.1

orbs:
  node: circleci/node@5.2
  docker: circleci/docker@2.4.0

jobs:
  test:
    executor:
      name: node/default
      tag: '16.10'
    steps:
      - checkout
      - node/install-packages
      - run:
          name: Run tests with --passWithNoTests
          command: npm test -- --passWithNoTests

  build-and-push:
    environment:
      DOCKER_IMAGE: raynguyen86/rayrepo
      DOCKER_TAG: latest
    executor: docker/docker
    steps:
      - setup_remote_docker
      - checkout
      - docker/check:
          docker-username: DOCKER_USER
          docker-password: DOCKER_PASSWORD
      - docker/build:
          image: $DOCKER_IMAGE
          tag: $DOCKER_TAG
      - docker/push:
          digest-path: /tmp/digest.txt
          image: $DOCKER_IMAGE
          tag: $DOCKER_TAG
      - run:
          command: |
            echo "Digest is: $(</tmp/digest.txt)"

  deploy:
    docker:
      - image: circleci/nodejs-16
    steps:
      - checkout
      - run:
          name: "Set up SSH"
          command: |
            mkdir -p ~/.ssh
            echo "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa
            chmod 600 ~/.ssh/id_rsa
            ssh-keyscan -H 34.143.221.252 >> ~/.ssh/known_hosts
      - run:
          name: "Deploy to Kubernetes"
          command: |
            kubectl config set-cluster k8s --server=https://34.143.221.252
            kubectl config set-credentials circleci --token=$KUBE_TOKEN
            kubectl config set-context default --cluster=k8s --user=ubuntu
            kubectl config use-context default
            kubectl set image deployment/env-uat rayrepo=$DOCKER_IMAGE:$DOCKER_TAG -n uat

workflows:
  version: 2
  mypipeline:
    jobs:
      - test
      - build-and-push:
          requires:
            - test
      - deploy:
          requires:
            - build-and-push
